{
  "name": "process-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:all": "npm run dev:server & npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node server/index.js",
    "db:rebuild-dict": "node scripts/rebuildDictionariesFromDb.mjs",
    "db:seed-mongo": "node -r dotenv/config scripts/seedMongoFromJson.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:field-help": "node scripts/extractFieldHelp.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "supertest": "^7.1.4",
    "vitest": "^4.1.0"
  }
}
